<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;

        }
        nav{
            background-color: rgb(131, 128, 128);
            padding: 3px;
            border-radius: 5px;

        }
        nav > a :hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav{
            text-decoration: underline;
        }
        main{
            background-color: rgb(135, 132, 137);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: rgb(82, 80, 80);
            padding: 10;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav><a href="#"></a>link
            <a href="#"></a>link
            <a href="#"></a>link
            <a href="#"></a>link
            <a href="#"></a>link
        </nav>
    </header>
   
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias"></section>
        <article>
            <h2>Notícias sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe aperiam quis a, doloremque expedita quaerat voluptate exercitationem unde perspiciatis dicta, molestias, odio accusamus similique laborum minima aliquam? Eius, sint ut!</p>
        </article>

        <footer>
            
                <p>desenvolvido por jeferson</p>
            
        </footer>
    

    </main>

    
</body>
</html>